<!--index.wxml-->
<view class="container">
  <view class="card" wx:for-index="itemIndex"  wx:for="{{stories}}">
    <navigator url="../detail/detail?id={{item.id}}">
    <view class="new-card">
       <text class="title">{{ item.title }}</text>
      <image class="avatar" src="{{item.images[0]}}" ></image>
    </view>
    </navigator>
  </view>
</view>
